.p-dashboards-show .v2
  .b-link_button
    span
      font-size: 18px
      font-weight: normal
      padding-right: 12px

  .headline
    align-items: center
    display: flex
    // headline must be upper to flex container with negative margins below
    position: relative
    z-index: 1

    .buttons
      margin-left: auto

      .options
        +link_color(#4bf)
        cursor: pointer

        &:before
          +shikimori('\e84e')
          font-size: 18px

  .subheadline.orange a
    +link_color(#ff8a3c)

  .sections
    display: flex

    +iphone-portrait
      flex-direction: column
      margin: -5px 0 -5px

    +iphone-landscape
      flex-wrap: wrap
      margin: 5px -10px -10px

    +gte_ipad
      flex-wrap: wrap
      margin: 10px -15px 0

      &:last-child
        margin-top: 20px

    .section
      min-width: 0

      +iphone-portrait
        padding: 5px 0

        .b-link_button.maxi
          font-size: 15px
          padding: 8px 20px

        .b-link
          &:nth-child(4),
          &:nth-child(5)
            display: none

      +iphone-landscape
        padding: 10px 10px
        width: 50%

      +gte_ipad
        padding: 0 15px
        width: 25%

    +iphone-portrait
      &.main .section:first-child
        margin-bottom: 86px

      &.other .seasons
        padding: 0
        position: absolute
        margin-top: -221px

    .seasons-socials
      display: flex
      flex-direction: column

    .seasons
      display: flex
      flex-wrap: wrap
      margin: -5px

      +iphone-portrait
        margin: 5px -5px 15px

      +iphone-landscape
        margin: 0 -5px

      .season
        padding: 5px
        width: 50%

    .shiki-socials
      background-image: url('/assets/globals/socials@2x.png')
      background-position-y: 50%
      background-repeat: no-repeat
      background-size: cover
      display: block
      flex-grow: 1
      margin-top: 12px

      +iphone-portrait
        display: none

    a.title
      +link(#456)
      display: block

    .title
      font-size: 14px
      font-weight: bold
      line-height: 24px
      margin-bottom: 4px
      color: #456

      &.contests
        +iphone-portrait
          margin-top: 18px

        +gte_iphone-landscape
          margin-top: 8px // equal to b-link margin-bottom

    .b-link_button
      padding-left: 0
      padding-right: 0

      +gte-ipad
        min-width: 0

    .b-link
      align-items: center
      display: flex
      overflow: hidden
      font-size: 13px
      line-height: 20px

      &:not(:last-child)
        margin-bottom: 8px

      span:not(.poster)
        +ellipsis2

      &.moderation
        color: $red

      &.misc
        color: $purple

      .poster
        background-size: 100%
        flex-shrink: 0
        height: 20px
        margin-right: 5px
        width: 20px

  .b-admin_panel
    display: none

  .fc-2-3-m .f-column
    .b-news_wall .b-news_wall-topic
      +gte_ipad
        width: 50%

  .generated-news
    min-width: 0 // neeed to allow overflow ellipsis inside of flex item

    +iphone
      display: none

  .generated-news-line
    display: flex
    min-height: 75px // to prevent height flickering when anime poster is loading
    margin-bottom: 18px

    .poster
      flex-shrink: 0
      line-height: 0
      margin-left: auto
      padding-left: 10px

      img
        width: 48px

    .info
      +ellipsis2

      .name
        +ellipsis2
        display: block
        font-size: 15px
        font-weight: bold
        line-height: 1
        margin-bottom: 8px

      .status-time
        align-items: baseline
        display: flex
        line-height: 17px
        margin-bottom: 7px

        .kind
          color: #123
          display: inline-block
          margin-right: 7px

        .b-anime_status_tag
          margin-right: 7px

        .time
          +date

      .genres
        display: flex

        .b-tag:last-child
          +ellipsis2

      .tag
        display: inline-block

        &:not(:last-child)
          margin-right: 5px

      .b-add_to_list
        margin-top: 7px

  .other-news
    +iphone-landscape
      margin-top: $flex-margin-mobile

    +ipad
      margin-top: $flex-margin-mobile

    +gte_laptop
      margin-top: $flex-margin-desktop
