.p-topics-new,
.p-topics-edit,
.p-topics-create,
.p-topics-update
  .topic-posters
    +gte_ipad
      padding-top: 25px

    .title
      font-weight: bold

      +gte_ipad
        margin-top: -25px
        position: absolute

      +iphone
        margin-bottom: 5px

    .b-input
      margin-bottom: 0
