.p-topics-new,
.p-topics-edit,
.p-topics-create,
.p-topics-update
  .topic-video
    +frame_form

    .title
      font-weight: bold

      .remove
        font-weight: normal

    .video
      line-height: 0

      .b-video
        margin-bottom: 0

    .form
      // do not move to `.title`. `.form` can be hidden so we must avoid unnecessary margin
      margin-top: 5px

      .name-kind
        display: flex
        align-items: center

        .b-input
          margin-bottom: 0

        .video-name
          margin-right: $block_offset * 0.75
          flex-grow: 1

      .errors
        color: $red
        display: none
        margin-bottom: $block_offset / 2
