.p-profiles-favorites
  .is-own-profile
    .b-catalog_entry .image-decor::before,
    .b-catalog_entry .image-decor::after
      display: none

  .item-edit
    +icon('\e842')
    +link(#123)

  .item-back
    +icon('✓')
    +link(#123)

  .cc-favourites.sortable
    &.draggable .b-catalog_entry
      &:before
        color: #123 !important

    .b-catalog_entry
      user-select: none

      &:before
        +icon_style
        +shikimori('\006d')
        background: #fff
        border-radius: 3px
        box-shadow: 0 0 0 1px rgba(#123, 0.5)
        color: #123
        position: absolute
        right: 5px
        top: 5px
        z-index: 1

      &.sortable-ghost
        opacity: 0.3

      +gt_ipad
        &:hover:before
          color: $link-hover

      &:active:before
        color: $link-active

      &:after
        background: transparent
        content: ''
        cursor: pointer
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
        z-index: 2

  .cc-favourites
    +block0
    +clear_left

    & > .c-anime, & > .c-manga
      +gte_ipad
        +column_bm(7, 1/7, 2%)

      +iphone-landscape
        +column_bm(5)

      +iphone-portrait
        +column_bm(4)

    & > .c-character, & > .c-person
      +gte_ipad
        +column_bm(9, 1/9, 2%)

      +iphone-landscape
        +column_bm(6)

      +iphone-portrait
        +column_bm(4)
