$icon_desktop_size: 20px
$icon_mobile_size: 30px

=icon_style($font-size: 14px)
  cursor: pointer
  display: inline-block
  font-size: $font-size
  line-height: $icon_desktop_size
  text-align: center
  width: $icon_desktop_size

  +lte_ipad
    font-size: 20px
    line-height: $icon_mobile_size
    width: $icon_mobile_size

=icon($content, $font-size: 14px)
  cursor: pointer

  &:before,
  &:after
    +icon_style($font-size)

  &:before
    +shikimori($content)

  +lte_ipad
    white-space: nowrap

    &:after
      font-size: 20px
      padding-left: 5px

=menu_icon($content, $font-size: 14px)
  +icon($content, $font-size)

  &:before
    float: left
    margin-right: 2px

    +iphone
      margin-right: 7px

=icon_left_margins
  +gt_ipad
    +ml(15px)

  +lte_ipad
    +ml(35px)

=icon_button($content)
  +icon($content, 13px)
  +link_color(#444444)
  +icon_left_margins

  &.selected
    color: $link-hover
    // +link_color($link)

  +gt_ipad
    &:after
      display: none
