$comment_border: 1px dashed #ddd

=shiki_comment
  +forum_entry
  border-top: $comment_border
  margin-bottom: 15px

  &:first-child
    border-top-width: 0

  &:last-child
    margin-bottom: 0

  aside.moderation-ban
    +frame_form
    display: none
    margin: 20px 0 15px 15px
    padding-bottom: 10px

    +gte_ipad
      float: right
      margin-top: 0
      margin-top: 0

      .b-input input
        width: 140px

    +iphone
      margin-bottom: 30px
      margin-right: 20px

      .b-input input
        width: 100%

  .b-shiki_editor .body .preview
    background: none
    border: none
    padding: 0

  & > .inner
    min-height: 58px

    .name-date
      height: auto
      line-height: 1

      a.name
        .normal
          color: #123
          font-size: 13px
          display: inline-block

    .body
      +gte_ipad
        margin-left: $body_left_margin // it fixes overflow bug in chrome 77 https://monosnap.com/file/JS4AIZJKfDTyQWtETCeifMkm3Man8k

      .ban
        .b-user16
          margin-right: 0

        .resolution
          color: $red

          a
            color: $red
            text-decoration: underline

  // раскрытое меню в мобильной версии
  &.aside-expanded
    +lte_ipad
      aside.markers
        position: absolute
        top: 0
        right: 35px
        padding-right: 0

  // удаляемый комментарий
  &.animated-height
    margin: 0
    min-height: 0
    padding: 0
    transition: all 0.5s ease
