$top_menu-height: 46px

$top_menu-background_color: #343434
$top_menu_background_hover: $gray-4
$top_menu_background_active: lighten($gray-4, 6%)

@import ./l-top_menu-v2/menu
@import ./l-top_menu-v2/submenu
@import ./l-top_menu-v2/search
@import ./l-top_menu-v2/icons

.l-top_menu-v2
  background: $top_menu-background_color
  color: #fff
  height: $top_menu-height
  position: relative // w/o it z-index wont work
  z-index: 10
  // wo inner
  align-items: center
  display: flex

  .menu-logo
    align-items: center
    display: flex

    +iphone
      flex-direction: row-reverse

      .menu-dropdown
        margin-right: 7px

  // +iphone
    justify-content: space-between

  +gte_ipad
    padding: 0 8px

  &.is-fullscreen-mode
    z-index: -1

  &.is-submenu
    +iphone
      & + .l-page
        position: fixed
        width: 100vw

        & + .b-shade
          z-index: 9
          display: block

  &.is-search-shade
    & + .l-page
      & + .b-shade
        z-index: 9
        display: block

  .logo-container
    align-items: center
    display: flex
    height: $top_menu-height
    padding: 0 5px

    +gte_ipad
      margin-right: 25px

    // +gt_ipad
    //   &:hover
    //     transition: background 0.2s ease
    //     background-color: $top_menu_background_hover

    //   &:active
    //     background-color: lighten($top_menu_background_hover, 10%)

    // +gt_ipad
    //   &:hover
    //     .glyph
    //       background: lighten($link-4, 15%)
    //
    // &:active
    //   .glyph
    //     background: lighten($link-4, 35%)

    .glyph
      // +background-inline-retina('/assets/layouts/l-top_menu-v2/glyph', 'png')
      // -webkit-mask-image: url('/assets/layouts/l-top_menu-v2/glyph.svg')
      // -webkit-mask-size: contain
      // -webkit-mask-repeat: no-repeat
      // background-color: #fff
      // transition: background-color 0.2s ease
      background-image: url('/assets/layouts/l-top_menu-v2/glyph.svg')
      background-size: contain
      background-repeat: no-repeat
      height: 26px // ratio 1:1
      margin-right: 5px
      width: 26px

      +iphone-portrait
        display: none

    .logo
      // +background-inline-retina('/assets/layouts/l-top_menu-v2/logo', 'png')
      // -webkit-mask-image: url('/assets/layouts/l-top_menu-v2/logo.svg')
      // -webkit-mask-size: contain
      // -webkit-mask-repeat: no-repeat
      // background-color: #fff
      // transition: 0.2s ease background-color
      background-image: url('/assets/layouts/l-top_menu-v2/logo.svg')
      background-size: contain
      background-repeat: no-repeat
      height: 19px // ratio 7.95215311
      width: 151px
