.p-moderations-show
  .b-list
    li.offset
      margin-left: 30px

    .b-link:hover .size
      text-decoration: underline

    .size
      +brackets_surrounded
      padding-left: 5px
      display: inline-block
