.b-abuse_request
  &.b-log_entry
    .marker
      float: none
      margin: 5px 8px 0 3px
      align-self: flex-start

  .remove
    color: $red
    padding-right: 2px

  .resolution
    &.accepted
      color: $green

    &.rejected
      color: $red

  .comment-hash
    color: $gray-2

  .outdated, .misc-comment
    +brackets_surrounded
    font-size: 11px

  .outdated
    color: $orange

  .misc-comment
    color: $purple

  .ban-form
    +frame_form
    display: none
    float: right
    margin-bottom: 15px
    padding-bottom: 10px

    input[type=text]
      width: 143px

    .cancel
      +js-link
