.b-dialog
  +shiki_comment

  & > .inner > header .name-date .time
    +lte_ipad
      display: inline
      font-size: 11px
      line-height: inherit
      padding-left: 10px

  .to_dialog
    +ellipsis2
    font-size: 11px
    font-weight: normal !important
    margin-left: $block_offset

    +iphone_portrait
      display: block
      margin-top: 3px
      margin-left: 0
      line-height: 1.5

  .b-message
    margin: 5px 0 0 5px
    overflow: hidden

    +iphone_portrait
      margin-left: 39px

    .inner
      header img
        margin: 1px 7px 4px 0
        width: 32px

      aside.markers
        right: 0

      & > .body,
      & > header > .name-date
        // need to compensate fix for chrome77 bug, because preview topics do not have left margin
        margin-left: 38px !important

      .buttons,
      .item-mobile
        display: none !important
