.b-errors
  +block

  .subheadline
    // similar to .color styles
    background: #fedddf
    border-left: 5px solid #fec2c5
    color: #fc575e
    margin-bottom: 5px

  .subcontent
    color: $red
    line-height: $line_height
