=link_button_icon($icon)
  &:before
    +shikimori($icon)
    padding-right: 8px

.b-link_button
  +ellipsis2
  background-color: #eeeef1
  border: 0
  border: 1px solid darken(#eeeef1, 3%)
  color: #123
  cursor: pointer
  display: block
  font-size: 15px
  font-weight: bold
  line-height: 1
  margin-bottom: 10px
  min-width: 154px
  padding: 8px 20px
  text-align: center
  transition: background-color 0.25s ease, border-color 0.25s ease

  &:last-child
    margin-bottom: 0

  +gt_ipad
    &:hover
      // background-color: #B11C2F
      // border-color: darken(#B11C2F, 3%)
      background-color: $link-3
      border-color: darken($link-3, 2%)
      color: #fff
      text-decoration: none

    & > a.b-link:hover
      border-bottom: none !important
      color: inherit !important
      text-decoration: none !important

  &:active
    // background-color: lighten(#B11C2F, 5%)
    // border-color: darken(lighten(#B11C2F, 5%), 3%)
    background-color: $link-2
    border-color: darken($link-4, 2%)
    color: #fff

  // &.left-aligned
    // text-align: left
    // padding-left: 15px

  &.dark
    background-color: #456
    border-color: darken(#456, 3%)
    color: #fff

    +gt_ipad
      &:hover
        background-color: $link-3
        border-color: darken($link-3, 2%)
        color: #fff

    &:active
      background-color: $link-2
      border-color: darken($link-4, 2%)
      color: #fff

    &.disabled,
    &.disabled:hover,
    &.disabled:active
      background-color: #7b8590
      border-color: darken(#7b8590, 3%)
      cursor: default

  &.dark-2
    background-color: #678
    border-color: darken(#678, 3%)
    color: #fff

    +gt_ipad
      &:hover
        background-color: $link-3
        border-color: darken($link-3, 2%)
        color: #fff

    &:active
      background-color: $link-2
      border-color: darken($link-4, 2%)
      color: #fff

    &.disabled,
    &.disabled:hover,
    &.disabled:active
      background-color: #7b8590
      border-color: darken(#7b8590, 3%)
      cursor: default

  &.light-green
    transition: background-color 0.25s ease, border-color 0.25s ease
    background-color: $green
    border-color: darken($green, 3%)
    color: #fff

    +gt_ipad
      &:hover
        background-color: $link-3
        border-color: darken($link-3, 2%)
        color: #fff

    &:active
      background-color: $link-2
      border-color: darken($link-4, 2%)
      color: #fff

  &.light-red
    transition: background-color 0.25s ease, border-color 0.25s ease
    background-color: $red
    border-color: darken($red, 3%)
    color: #fff

    +gt_ipad
      &:hover
        background-color: $link-3
        border-color: darken($link-3, 2%)
        color: #fff

    &:active
      background-color: $link-2
      border-color: darken($link-4, 2%)
      color: #fff

  &.maxi
    font-size: 20px
    padding: 9px 20px

  // forum
  &.create-topic
    +link_button_icon('\002b')

  &.join-club
    +link_button_icon('\002b')

  // anime page
  &.watch-online
    +link_button_icon('\e831')
  &.is-licensed
    +link_button_icon('\e82b')
  &.is-censored//, &.is-licensed
    +link_button_icon('抵')

  &.upload-video
    +link_button_icon('\e80c')
