.b-news_wall
  +gte_iphone-landscape
    display: flex
    flex-wrap: wrap

  +iphone-landscape
    margin: #{-$flex-margin-mobile} #{-$flex-half_gutter-mobile}

  +ipad
    margin: #{-$flex-margin-mobile} #{-$flex-half_gutter-mobile}

  +gte_laptop
    margin: #{-$flex-margin-desktop} #{-$flex-half_gutter-desktop}

  .b-postloader
    +iphone-landscape
      margin: $flex-margin-mobile $flex-half_gutter-mobile
      width: 100%

    +ipad
      margin: $flex-margin-mobile $flex-half_gutter-mobile
      width: 100%

    +gte_laptop
      margin: $flex-margin-desktop $flex-half_gutter-desktop
      width: 100%

  .b-news_wall-topic
    +iphone-portrait
      padding: 0 0 $flex-margin-mobile 0
      width: 100%

    +iphone-landscape
      padding: $flex-margin-mobile $flex-half_gutter-mobile
      width: 50%

    +ipad
      padding: $flex-margin-mobile $flex-half_gutter-mobile
      width: 33.333%

    +gte_laptop
      padding: $flex-margin-desktop $flex-half_gutter-desktop
      width: 33.333%
