$body-offset: 130px

.b-review-topic
  &.b-topic-preview > .inner
    min-height: 45px

    .review-entry_cover
      .b-catalog_entry
        float: left
        margin-bottom: 20px
        // margin-top: 5px
        width: 115px

    .read_more-link
      margin-left: $body-offset

    .body-truncated
      margin-left: $body-offset

  // &:not(.b-topic-preview)
  //   & > .inner
  //     // need to compensate fix for chrome77 bug, because preview topics do not have left margin
  //     & > .body
  //       overflow: visible
  //
  //     & > .body,
  //     & > header > .name-date
  //       margin-left: 0 !important

  .b-review_votes .warn
    display: inline-block

  .review-poster
    max-width: calc(100% - 247px)

  .review-stars
    float: right
    margin-left: 20px
    position: relative // без height-shortener для рецензий некорректно отрабатывает
    width: 227px

    +iphone_portrait
      margin-top: 20px
      width: 270px
      float: none
      margin-left: 0

    & > .title
      color: #123
      font-size: 12px
      font-weight: bold
      line-height: 0.5

    .b-rate
      margin-bottom: 10px

      &:last-child
        margin-bottom: 20px
