=status_line_block
  border-left: 1px solid #acb1b4
  margin-left: 15px
  padding-left: 14px

  &:first-child
    border-left: none
    margin-left: 0
    padding-left: 0

=status_line_block_icon($symbol)
  +shikimori($symbol)
  color: #333
  font-size: 14px
  padding-right: 5px

.b-status-line
  align-items: center
  display: flex
  flex-wrap: wrap
  font-size: 12px
  line-height: 23px
  margin-bottom: 2px

  +gte_ipad
    margin-bottom: 5px

  .section
    &:not(:last-child):after
      content: ''
      display: inline
      border-right: 1px solid #acb1b4
      margin-right: 15px
      padding-right: 14px

    &.about
      span.about
        padding-left: 5px

      .b-link
        padding-left: 5px

      .author
        padding-left: 5px

        .b-user16
          margin-right: 0

          img
            margin-top: 1px

    &.created_at
      time
        &:before
          +status_line_block_icon('\e820')
          padding-left: 3px

    &.changed_at
      time
        &:before
          +status_line_block_icon('\e808')

    &.additional
      .collection-size
        color: #333
        display: inline-block
        margin-right: 15px

        &:before
          +shikimori('\f00a')
          display: inline-block
          font-size: 14px
          padding-right: 5px

      .comments
        display: inline-block

        &:before
          +status_line_block_icon('f')

      .b-review_votes
        margin-left: 15px
