.b-topic
  +block
  +forum_entry
  border-bottom: none
  border-top: 1px solid #ddd

  &:first-child
    border-top: none

  // заигноренный топик
  &.b-comment-info
    padding: 10px 0 10px 0 !important

  & > .editor-container
    margin-top: $block_offset

    .body .preview
      background: none
      border: none
      padding: 0

  & > .inner
    min-height: 80px

    header
      a img
        +iphone
          width: 42px

      .b-anime_status_tag
        margin-right: 10px

      .name-date
        .status-tags
          display: inline-block

        a
          font-size: 15px
          height: 18px

      .about
        & >  span
          color: $gray-3
          padding: 0 5px
          font-size: 12px

        a
          font-size: 12px

      .about + .time
        padding-left: 5px

    .b-status-line
      +iphone
        margin-left: 49px

    .body
      clear: left

    .body-truncated
      max-height: 172px
      overflow: hidden
      position: relative

      .b-height_shortener .expand
        margin-top: -6px

    footer
      clear: left // need clearing when text is narrow and avatar is higher than text

      .additionals
        display: flex
        justify-content: flex-end
        align-items: center
        margin-bottom: 5px
        margin-top: 5px

      .b-anime_status_tag
        margin-right: 7px

      .source
        font-size: 11px

        &:not(:last-child)
          margin-bottom: 5px

        .b-link
          padding-left: 15px // padding is added in order to position tooltip properly

          &:before
            font-size: 10px
            position: absolute
            +shikimori('\e829')
            margin-left: -13px
            margin-top: 1px

  .footer-vote
    +frame_form
    color: #123
    display: inline-block
    font-size: 13px
    line-height: $line_height
    margin-bottom: 10px
    margin-top: 10px

    .star
      display: inline-block

      &:before
        +shikimori('\e819')
        display: inline-block
        font-size: 14px
        padding-right: 6px

    +iphone_portrait
      & > span
        display: block

    .notice
      display: inline-block
      margin-right: 15px

    .vote-group
      display: inline-block
      vertical-align: middle
      white-space: nowrap

      .separator
        display: inline-block
        margin-left: 15px
        margin-right: 15px

        &:before
          color: $gray-1
          content: '/'

      .vote
        +js-link
        display: inline-block
        opacity: 0.9
        transition: opacity 0.2s ease, color 0.2s ease, border-bottom-color 0.2s ease

        &:before
          +shikimori
          padding-right: 7px

        &.yes
          +iphone_portrait
            margin-left: 0

          &:before
            content: '\e82f'

          &.selected, &:hover
            border-bottom-color: $green
            color: $green
            opacity: 1

        &.no
          &:before
            content: '\e82e'

          &.selected, &:hover
            border-bottom-color: $red
            color: $red
            opacity: 1

  & > .b-comments
    margin-top: 5px
    transition: margin-left 0.25s ease
    width: 100% // без этого в .aside-expanded режиме не будет смещение контента влево

    .b-comment:first-child,
    .b-message:first-child
      border-top-width: 1px
      padding-top: 5px

  &.aside-expanded
    & > .b-comments
      margin-left: -$aside_width
      overflow: visible
      position: relative
