@import ./globals/variables
@import ./mixins/*

$variables: ( --headline-font: Open Sans )
+font-face('shikimori', '../fonts/shikimori', $weight: normal, $exts: eot woff woff2 ttf svg);

\:root
  @each $variable, $value in $variables
    #{$variable}: $value

@import ./vendor/*

@import ./libs/reset
@import ./libs/screen
@import ./layouts/l-page
@import ./layouts/l-menu
@import ./layouts/l-footer
@import ./layouts/l-top_menu-v2

@import ./blocks/*
@import ./libs/headlines
@import ./libs/colors
@import ./libs/animated-height
@import ./libs/autocomplete
@import ./libs/bar
@import ./libs/blocks
@import ./libs/bubble
@import ./libs/buttons
@import ./libs/collapse
@import ./libs/flex_columns
@import ./libs/float_columns
@import ./libs/icons
@import ./libs/localization
@import ./libs/margins
@import ./libs/responsive
@import ./libs/smiley
@import ./libs/tipsy
@import ./libs/toastr
@import ./libs/tooltip
@import ./libs/yellow_fade
@import ./pages/p-animes
@import ./pages/p-profiles
@import ./pages/p-topics
@import ./pages/*/*

@import 'node_modules/magnific-popup/dist/magnific-popup';
@import 'node_modules/nouislider/distribute/nouislider';
// used in views/styles/edit.js
@import 'node_modules/codemirror/lib/codemirror';
@import 'node_modules/codemirror/theme/solarized';
@import 'node_modules/codemirror/addon/hint/show-hint';
@import 'node_modules/codemirror/addon/dialog/dialog';
@import 'node_modules/codemirror/addon/display/fullscreen';
@import 'node_modules/codemirror/addon/search/matchesonscrollbar';

body
  background-image: url('/assets/background/square_bg.png')
  font-family: $font-family
  font-size: 13px
  min-height: 100vh
  // -moz-osx-font-smoothing: grayscale
  // -webkit-font-smoothing: antialiased
  // // -webkit-overflow-scrolling: touch

  +lte_ipad
    background: none !important

  &.chrome
    text-rendering: auto
  &.no-smileys .smiley
    display: none

.turbolinks-progress-bar
  z-index: 9999 !important
  background: #77b6ff !important
  box-shadow: 0 0 10px rgba(#77b6ff, 0.7) !important

a
  +link_color
  text-decoration: none

p
  line-height: $line_height

  a
    text-decoration: underline

div.body
  line-height: $line_height

  //a
    //text-decoration: none

    //&:hover
      //text-decoration: underline

img
  border: none

strike
  color: #555
em
  font-style: italic
strong, b
  font-weight: bold

input,
select,
textarea
  border: 1px solid #999999
  font-family: $font-family

  +gte_ipad
    font-size: 13px

  +iphone
    font-size: 15px

input:not([type]),
input[type=email],
input[type=number],
input[type=password],
input[type=text],
input[type=url],
textarea
  outline: none

input
  +placeholder
    user-select: none

select
  +gte_ipad
    font-size: 11px

  +iphone
    font-size: 13px

textarea
  line-height: $line_height

input[type=radio]
  border: none

// input[type=submit]
  outline: initial

input[type=email],
input[type=number],
input[type=password],
input[type=text],
input[type=url],
button,
textarea,
input[type=submit]
  -webkit-appearance: none
  -webkit-border-radius: 0px

button
  background: transparent

li
  list-style: none outside none

p.flash-notice, p.flash-alert
  display: none

::selection,
::-moz-selection
  background: #ffcc89
  color: #555

hr
  // 1
  //border: 0
  //height: 1px
  //background: #333
  //background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc)
  //background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc)
  //background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc)
  //background-image:      -o-linear-gradient(left, #ccc, #333, #ccc)

  // 2
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0))
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0))
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0))
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0))

  // 3
  //border: 0
  //height: 0
  //border-top: 1px solid rgba(0, 0, 0, 0.1)
  //border-bottom: 1px solid rgba(255, 255, 255, 0.3)

  // 4
  //border: 0
  //border-bottom: 1px dashed #ccc
  //background: #999
